{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled",
                "ssl": {}
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "database": "telef971907",
            "name": "185.98.131.90"
        }
    ]
}